name: multinational-retail-data-centralisation
channels:
  - conda-forge
  - defaults
dependencies:
  - anyio=3.7.1=pyhd8ed1ab_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - boto3=1.28.82=pyhd8ed1ab_0
  - botocore=1.31.82=pyhd8ed1ab_0
  - brotli-python=1.1.0=py312heafc425_1
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2023.7.22=h8857fd0_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - comm=0.1.4=pyhd8ed1ab_0
  - debugpy=1.8.0=py312heafc425_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - fastapi=0.104.1=pyhd8ed1ab_0
  - h11=0.14.0=pyhd8ed1ab_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - ipykernel=6.26.0=pyh3cd1d5f_0
  - ipython=8.17.2=pyh31c8845_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jmespath=1.0.1=pyhd8ed1ab_0
  - jupyter_client=8.5.0=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py312hb401068_0
  - libblas=3.9.0=19_osx64_openblas
  - libcblas=3.9.0=19_osx64_openblas
  - libcxx=16.0.6=hd57cbcb_0
  - libexpat=2.5.0=hf0c8a7f_1
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=13_2_0_h97931a8_1
  - libgfortran5=13.2.0=h2873a65_1
  - liblapack=3.9.0=19_osx64_openblas
  - libopenblas=0.3.24=openmp_h48a4ad5_0
  - libsodium=1.0.18=hbcb3906_1
  - libsqlite=3.44.0=h92b6c6a_0
  - libzlib=1.2.13=h8a1eda9_5
  - llvm-openmp=17.0.4=hb6ac08f_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h93d8f39_2
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - numpy=1.26.0=py312h5df92dc_0
  - openjdk=21.0.1=hf4d7fad_0
  - openssl=3.1.4=hd75f5a5_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.1.2=py312haf8ecfc_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=pyhd8ed1ab_0
  - platformdirs=3.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.5=py312h104f124_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pydantic=1.10.13=py312h41838bb_1
  - pygments=2.16.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.12.0=h30d4d87_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.12=4_cp312
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyzmq=25.1.1=py312hb81df1d_2
  - readline=8.2=h9e318b2_1
  - requests=2.31.0=pyhd8ed1ab_0
  - s3transfer=0.7.0=pyhd8ed1ab_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - setuptools-scm=8.0.4=pyhd8ed1ab_0
  - setuptools_scm=8.0.4=hd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - starlette=0.27.0=pyhd8ed1ab_0
  - tabula-py=2.7.0=py312hb401068_1
  - tk=8.6.13=h1abcd95_1
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.3.3=py312h104f124_1
  - traitlets=5.13.0=pyhd8ed1ab_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - urllib3=1.26.18=pyhd8ed1ab_0
  - uvicorn=0.24.0=py312hb401068_0
  - wcwidth=0.2.9=pyhd8ed1ab_0
  - wheel=0.41.3=pyhd8ed1ab_0
  - xz=5.2.6=h775f41a_0
  - zeromq=4.3.5=h93d8f39_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - pip:
      - greenlet==3.0.1
      - psycopg2==2.9.9
      - pyyaml==6.0.1
      - sqlalchemy==2.0.23
prefix: /Users/hilla/miniconda/envs/multinational-retail-data-centralisation
